# OpenIddictUI

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  OpenIddictUI.slnx  docker-entrypoint.sh  readme.md  test-oidc.sh
.github/workflows/: build-image.yml
.sisyphus/plans/: login-ui-implementation.md
client-spa/: index.html  package-lock.json  package.json
client-spa/src/: App.vue  main.ts
client-spa/src/auth/: config.ts
client-spa/src/views/: CallbackPage.vue  HomePage.vue  SilentCallbackPage.vue
docs/: authorize-flow-design.md
docs/superpowers/specs/: 2026-05-26-login-ui-design.md  2026-05-26-openddict-backend-design.md  2026-06-08-application-full-config-design.md  openiddictui-system-design.md
frontend/: AGENTS.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  global.d.ts  main.ts  style.css
frontend/src/components/: ExternalButtons.vue  PasswordLogin.vue  SliderCaptcha.vue  SmsLogin.vue
frontend/src/composables/: useFetch.ts  useProviders.ts  useSession.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/utils/: basePath.ts
frontend/src/views/: ApplicationPage.vue  AuthorizationPage.vue  ChangePasswordPage.vue  ConsentPage.vue  ErrorPage.vue  GrantsPage.vue  LoggedOutPage.vue  LoginPage.vue  LogoutPage.vue  NotFoundPage.vue  RedirectPage.vue  ScopePage.vue  WelcomePage.vue
src/OpenIddictUI/: OpenIddictServierBuilderExtensions.cs  OpenIddictUI.csproj  Program.cs  SecurityHeadersAttribute.cs  TestsAccess.cs  Util.cs  appsettings.Development.json  appsettings.json  cert.pem  openiddict-seed.json  serilog.json
src/OpenIddictUI.Api/: OpenIddictUI.Api.csproj  Program.cs  appsettings.json
src/OpenIddictUI.Api/Controllers/: DemoController.cs
src/OpenIddictUI.Api/Properties/: launchSettings.json
src/OpenIddictUI/Controllers/: AGENTS.md  AccountController.cs  AntiforgeryController.cs  ApiResult.cs  ApplicationsController.cs  AuthorizationController.cs  AuthorizationsController.cs  CaptchaController.cs  ConsentController.cs  Extensions.cs  ScopesController.cs  SessionController.cs
src/OpenIddictUI/Controllers/Input/: LoginByCodeInput.cs  LoginInput.cs  ResetPasswordByOriginPasswordInput.cs  ResetPasswordByPhoneInput.cs  SendCodeInput.cs  SliderVerifyInput.cs
src/OpenIddictUI/Data/: AppDbContext.cs  SeedData.cs
src/OpenIddictUI/Extensions/: GrantHandlerExtensions.cs  HttpContextExtensions.cs  HybridCacheExtensions.cs  WebApplicationBuilderExtensions.cs
src/OpenIddictUI/Grants/: AGENTS.md  AuthorizationCodeGrantHandler.cs  BaseGrantHandler.cs  GrantResult.cs  IGrantHandler.cs  PasswordGrantHandler.cs  PhoneCodeGrantHandler.cs
src/OpenIddictUI/Identity/: User.cs
src/OpenIddictUI/Middlewares/: DecryptRequestMiddleware.cs
src/OpenIddictUI/Migrations/: 20260527135000_OpenIddictSchema.Designer.cs  20260527135000_OpenIddictSchema.cs  AppDbContextModelSnapshot.cs
src/OpenIddictUI/Options/: AliYunOptions.cs  IdentityExtensionOptions.cs  OpenIddictUIOptions.cs
src/OpenIddictUI/Plugins/: PluginLoader.cs
src/OpenIddictUI/Properties/: launchSettings.json
src/OpenIddictUI/Sms/: AliYunSmsSender.cs  ConsoleSmsSender.cs  ISmsSender.cs
tests/OpenIddictUI.Tests/: ApiResultTests.cs  ErrorsTests.cs  OpenIddictUI.Tests.csproj  UtilTests.cs
tests/OpenIddictUI.Tests/Controllers/: CaptchaGenerationTests.cs  InputValidationTests.cs  SliderCaptchaTests.cs
tests/OpenIddictUI.Tests/Grants/: AuthorizationCodeGrantHandlerTests.cs  BaseGrantHandlerLogicTests.cs  BaseGrantHandlerTests.cs  GrantResultTests.cs  PasswordGrantHandlerTests.cs  PhoneCodeGrantHandlerTests.cs
tests/OpenIddictUI.Tests/Integration/: AccountControllerTests.cs  OidcFlowTests.cs
tests/OpenIddictUI.Tests/Sms/: SmsSendersTests.cs
