<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github\workflows\build-image.yml" />
    <File Path="AGENTS.md" />
    <File Path="docker-entrypoint.sh" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
    <File Path="readme.md" />
    <File Path="test-oidc.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenIddictUI.Api/OpenIddictUI.Api.csproj" />
    <Project Path="src/OpenIddictUI/OpenIddictUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenIddictUI.Tests/OpenIddictUI.Tests.csproj" />
  </Folder>
</Solution>
